<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectPortfolio.DAL.PortfolioContext">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAgAAIAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\PortfolioContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectPortfolio.DAL.PortfolioInitializer">
    <Position X="6.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL\PortfolioInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Data.Entity.DbContext">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Data.Entity.DropCreateDatabaseAlways&lt;TContext&gt;">
    <Position X="6.25" Y="1.75" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>